version = 2.0.0-RC5
align = defaultWithAlign
maxColumn = 100

align {
  openParenCallSite = false
  openParenDefnSite = false

  tokens {
    add = ["="]

  }

}
rewrite {
  rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
}
align = more

includeNoParensInSelectChains = true